
#properties para validacion de pattern
#regex.email=[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,}
#regex.email=^[a-z0-9._%+-]+@[a-z0-9.-]+\\.[a-z]{2,6}$
#regex.password='^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d).{8,}$'
#regex.password=^((?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$&*])(?=.*[0-9])){4,12}$
